<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="30dp"
    android:background="#FFFFFF"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Davide Pagliaro"
        android:textColor="@color/colorPrimaryDark"
        android:id="@+id/business_card_name"
        android:textSize="30dp"/>


    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Via Sandro Sandri 71 "
        android:textColor="@color/colorPrimary"
        android:id="@+id/business_card_address"
        android:layout_below="@id/business_card_name"
        android:textSize="20dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3452126934"
        android:textColor="@color/colorPrimary"
        android:id="@+id/business_card_phone_number"
        android:layout_below="@id/business_card_address"
        android:textSize="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="d.pagliaro@gmail.com"
        android:textColor="@color/colorPrimary"
        android:textSize="20dp"
        android:layout_below="@id/business_card_phone_number"
        android:id="@+id/business_card_email"/>

    <Button android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Call"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:textColor="@color/colorPrimaryDark"
        android:background="#FFFFFF"
        android:id="@+id/rubrica_call_btn"
        android:layout_below="@id/business_card_email"
        android:layout_alignParentRight="true"/>

    <Button android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:textColor="@color/colorPrimaryDark"
        android:background="#FFFFFF"
        android:id="@+id/business_card_info_btn"
        android:layout_toLeftOf="@id/rubrica_call_btn"
        android:layout_below="@id/business_card_email" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send Email"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:textColor="@color/colorPrimaryDark"
        android:background="@color/colorAccent"
        android:id="@+id/rubrica_send_btn"
        android:layout_toLeftOf="@id/business_card_info_btn"
        android:layout_below="@id/business_card_email"
        />




</RelativeLayout>